*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background: #f0f2f5;
    color: #5f5f5f;
}

a{
    text-decoration: none;
    color: #5f5f5f;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    padding: 6px 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.logo img{
    width: 30px;
    margin-right: 15px;
    display: block;
}

.navbar-center ul li{
    display: inline-block;
    list-style: none;
}

.navbar-center ul li:hover{
    background-color: #f0f1f8;
    transition: all ease-in .2s ;
}

.navbar-center ul li:first-child{
    border-bottom: 4px solid #377cec;
}


.navbar-center ul li a{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 5px 8px;
    padding-right: 5px;
}

.navbar-center ul li a img{
    width: 40px;
}

.nav-profile-img{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    
}
.search-box{
    background: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.navbar-left{
    display: flex;
    align-items: center;
}
.search-box img{
    width: 14px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: 0;
}

.container{
    padding: 20px 6%;
    display: flex;
    flex: wrap;
    justify-content: space-between;
}
.left-sidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px;
}
.sidebar-profile-box{
    background: #fff;
}
.sidebar-profile-info{
    padding: 0 25px;
}
.sidebar-profile-info img{
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -45px;
}
.sidebar-profile-info h3{
    font-size: 14px;
    font-weight: 700;
    color: #777;
}
.sidebar-profile-info ul{
    list-style: none;
    margin: 20px 0;
}

.sidebar-profile-info ul li{
    width:100% ;
    margin: 5px 0;
    font-size: 14px;
    font-weight: 500;
}
.sidebar-profile-info ul li span{
    color: #045be6;
    float: right;
}

.sidebar-profil-info-right{
    display: flex;
    align-items: center;
}



.sidebar-profile-link{
    display: flex;
    align-items: center;
    border-top:1px solid #ccc;
}


.sidebar-profile-link a{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}


.sidebar-profile-link a:first-child{
    width: 20px;
    margin-right: 10px;
    border-right: 1px solid #ccc;
}

.sidebar-profile-link a img{
    width: 20px;
    margin-right: 10px;
}

.sidebar-activity{
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
}

.sidebar-activity h3{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px;
}


.sidebar-activity a {
 display: flex;
 align-items: center;
 font-size: 16px;
 font-weight: 500;
 color: #888;
 margin: 3px 0;

}

.sidebar-activity a img{
    width: 20px;
    margin-right: 10px;
}

.discover-more-link{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: solid .5px #888;
}

.discover-more-link a{
    color: #377cec;

    padding: 15px 0;
    
    
}

/* main content */

.main-content{
    flex-basis: 47%;
    position: sticky;
}

.create-post-input{
    background-color: #fff;
    display: flex;
    align-items:flex-start;
    height: 130px;
    padding-bottom:0 ;

}

.create-post-input input{
    border: none;
    height: 60px;
    padding-top: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 550;
    margin-left: 10px;
    outline: none;
    opacity: 0.6;
}

.create-post-input img{
    width: 50px;
    border-radius: 50%;
    z-index: 1;
    display: inline;
    margin: 10px 0 0 20px;
}

.create-post-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: rgba(59, 58, 58, 0.3)   1px solid;
    margin-top: 0px;
    height: 60px;
    background-color: #fff;
}

.create-post-links li{
    display: flex;
    align-items: center;
    justify-content:space-around;
    border-right: 1px solid rgba(59, 58, 58, 0.3);
}

.create-post-links li a{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
}

.create-post-links li:last-child{
    background-color: #0a66c2;
}

.create-post-links li:last-child a{
    color: #fff;
}

.sort-by{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort-by span{
    font-weight: 600;
}

.sort-by hr{
    width: 90%;
}

.sort-by img{
    width: 15px;
}

/* post */

.main-post{
    background-color: #fff;
    width: 100%;
}

.post{
   width: 90%;
   margin: auto;
}

.post-author img{
    width: 40px;
    border-radius: 50%;
}

.post-author{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-top:10px ;
}

.post-author div{
    margin-left: 10px;
    
}

.post-author small{
    font-weight: 600;
    font-size: 16px;
    color: black;
    opacity: .7;
}

.post-author h4{
    color: black;
    margin-top: 15px;
}

.post p{
    width: 95%;
    margin: auto;
    padding: 10px 0 15px 0;
}

.post-photo{
    width: 100%;
}


.post-bottum{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
}

.emoji ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.emoji ul img{
    width: 20px;
}



.emoji ul img:last-child{
    margin-left: -8px;
}

.post-button  {
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       height: 60px;
}

.post-button  li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-button  li:hover{
    cursor: pointer;
    background-color: #f0f1f8;
    transition: all ease-in .2s ;
}

.post-button img{
    width: 20px;
    margin-right: 4px;

}


.bolum{
    width: 100%;
    height: 30px;
    background-color: #f0f1f8;
}


/* profil page  */
.experience{
    margin: 10px 0 20px 0px;
}
.experience-top{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: -10px;
    
}

.experience-top h3{
    font-size: 18px;
    color: #000;
}

.experience-box-top small{
    font-size: 12px;
}

.experience img{
    width: 70px;
    margin-top: 0px;
    margin-right: 20px;
}

.experience-bottom{
    border-bottom: rgba(59, 58, 58, 0.6) 1px solid;
}

#experience-bottom{
    border: none;
}

.experience-bottom p{
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;    
}

.education{
    border-bottom: rgba(59, 58, 58, 0.6) 1px solid;
}

.education-bottom{
    margin-bottom: 20px;
}

/* -----skills----- */

.skills{
    padding: 20px 0 30px;
}


.skills-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.skills a{
    border: rgba(59, 58, 58, 1) 1.3px solid;
    padding: 10px 30px;
    border-radius:20px;
    color: #222;
    font-size: 18px;
}

/* language  */

.language-bottom{
    padding:50px 0 40px ;
}

.language h1{
    padding-top: 20px;
}

.language-bottom a{
    background-color:rgb(226, 227, 234);
    font-size: 17px;
    font-weight: 500;
    padding: 7px 20px;
    margin-right: 20px;
    outline: none;
}


#footer {
    display: flex;align-items: center;
    background-color: rgb(240,242,245);
    padding-bottom: 10px;
}

#footer a{
    margin-right: 30px;
    font-size: 12px;
}

.person{
    background-color: #fff;
    margin-top: 30px;
    padding: 20px 20px 20px ;
}
.person h3{
    margin-bottom: 20px;
}
.person img{
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.persons{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.person button{
    margin-top: 3px;
    display: block;
    margin-left: 50px;
    background-color: transparent;
    outline: none;
    border: solid  1.3px #777;
    padding: 5px 22px;
    border-radius: 20px;
}






/* right content */
.right-content{
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 73px;
}

.top-content{
    display: flex;
    justify-content:space-between; 
    align-items: center;
    padding-top: 20px;
    margin-left: 30px;
    margin-right: 20px;
}

.top-content img{
    width: 30px;
    margin-left:100px ;
    padding-right: 10px;
}

.trend-news{
    background-color: #fff;
    
}

.trend-news ul li{
    margin-top: 7px;
    padding-left: 30px;
}

.trend-news h4{
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: bolder;

}

.trend-news ul li p{
    font-size: medium;
    font-weight: 500;

}

.trend-news ul li:last-child{
    padding-bottom: 30px;
}

.trend-news span{
    color:#045be6;
    font-weight: 500;
    margin-top: 100px;
    cursor: pointer;
}

.mi-ads{
    background-color: #fff;
    margin-top: 15px;
    padding: 10px;
    display: grid;
    place-items: center;
}

.mi-ads img{
   width: 70px;
   border-radius: 50%;
}

.mi-ads p{
    padding: 15px;
}

.mi-ads p:first-child{
    margin-bottom: 10px;
}

.mi-ads p:last-child{
    margin-top: 10px;
}

.mi-ads a{
    background-color: transparent;
    padding: 5px 15px ;
    border-radius:10px;
    color: #045be6;
    outline:2px solid #377cec;
    border-color: transparent;
    margin-bottom: 10px;
}



.footer{
    font-size: 16px;
    display: grid;
    place-items: center;
    margin-top: 50px;
}

.footer1{

    margin-bottom: 10px;
}

.footer a{
    margin-left: 10px;
    
}

.footer img{
    width: 20px;
    margin-right: 5px;

}

.footer3{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

